:root{
  --bg:#0b0f14;--panel:#121822;--muted:#96a0b5;--text:#e6ecff;--primary:#6ea8fe;--danger:#ff6b6b;--ok:#4ade80;--line:#1f2735;
  --radius:14px;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0f14 0%,#0e1420 100%);color:var(--text);font-family:Inter,system-ui,Segoe UI,Arial,sans-serif}
.wrap{max-width:1200px;margin:32px auto;padding:0 16px}
header{display:flex;gap:12px;align-items:center;margin-bottom:20px}
.logo{width:34px;height:34px;border-radius:10px;background:linear-gradient(135deg,#6ea8fe,#22d3ee)}
h1{font-size:22px;margin:0}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
@media (max-width:1000px){.grid{grid-template-columns:1fr}}
.card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
label{font-size:12px;color:var(--muted);margin-top:8px;display:block}
input,select{width:100%;padding:10px 12px;background:#0c121b;border:1px solid var(--line);border-radius:10px;color:var(--text);outline:none}
input::placeholder{color:#62708a}
button{padding:10px 14px;border:0;border-radius:10px;cursor:pointer;font-weight:600}
.btn{background:#1b2433;color:var(--text);border:1px solid var(--line)}
.btn.primary{background:var(--primary);color:#061121}
.btn.ghost{background:#0c121b}
.btn.danger{background:#1b0f14;color:#ffdfe1;border:1px solid #402028}
.muted{color:var(--muted);font-size:12px}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{border-bottom:1px solid var(--line);padding:10px;text-align:left;font-size:14px}
th{color:#9fb3d9;font-weight:600}
.row-actions{display:flex;gap:8px}
a.link{color:var(--primary);text-decoration:none}
.tag{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--line);background:#0c121b;font-size:12px;color:#b9c4e0}
.ok{color:var(--ok)}
.danger-txt{color:#ff9aa2}
.titleRow{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
nav{display:flex;gap:8px}
nav a{color:#b9c4e0;text-decoration:none;padding:6px 10px;border:1px solid var(--line);border-radius:10px}
nav a.active{background:#0c121b;color:#fff}
