<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Tester Inmovia - Clientes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
    h1 { margin: 0 0 16px }
    form, .card { border: 1px solid #ddd; padding: 16px; border-radius: 8px; margin-bottom: 16px; }
    label { display: block; margin: 6px 0 4px; font-size: 14px; }
    input { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 10px 14px; border: 0; border-radius: 6px; cursor: pointer; }
    .primary { background: #0d6efd; color: white; }
    .ghost { background: #eee; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; }
    .row-actions { display: flex; gap: 8px; }
    .muted { color: #666; font-size: 13px; }
  </style>
</head>
<body>
  <h1>Tester Inmovia — Clientes</h1>

  <div class="card">
    <strong>Ping API:</strong>
    <button class="ghost" id="btnPing">/api/ping</button>
    <span id="pingOut" class="muted"></span>
  </div>

  <form id="formNuevo">
    <h2>Nuevo cliente</h2>
    <label>DNI</label><input id="dni" required />
    <label>Nombre</label><input id="nombre" required />
    <label>Apellido</label><input id="apellido" />
    <label>Teléfono</label><input id="telefono" />
    <label>Email</label><input id="email" type="email" />
    <div style="margin-top:10px">
      <button class="primary" type="submit">Crear</button>
    </div>
    <div id="msg" class="muted"></div>
  </form>

  <div class="card">
    <div style="display:flex; gap:8px; align-items:center; margin-bottom:8px">
      <input id="q" placeholder="Buscar por DNI, nombre, apellido, email, teléfono…" />
      <button class="ghost" id="btnBuscar">Buscar</button>
      <button class="ghost" id="btnRefrescar">Refrescar</button>
    </div>
    <table>
      <thead>
        <tr><th>DNI</th><th>Nombre</th><th>Apellido</th><th>Teléfono</th><th>Email</th><th>Acciones</th></tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>

  <script>
    const $ = (id) => document.getElementById(id);

    async function api(path, opts = {}) {
      const res = await fetch(path, {
        headers: { "Content-Type": "application/json" },
        ...opts
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || "Error de red");
      return data;
    }

    async function cargar(q = "") {
      const data = await api(`/api/clientes?q=${encodeURIComponent(q)}&limit=1000`);
      const tbody = $("tbody");
      tbody.innerHTML = "";
      data.data.forEach(c => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${c.dni}</td>
          <td>${c.nombre}</td>
          <td>${c.apellido || ""}</td>
          <td>${c.telefono || ""}</td>
          <td>${c.email || ""}</td>
          <td class="row-actions">
            <button data-dni="${c.dni}" class="ghost btnDel">Eliminar</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
      document.querySelectorAll(".btnDel").forEach(btn => {
        btn.onclick = async () => {
          if (!confirm("¿Eliminar cliente " + btn.dataset.dni + "?")) return;
          try {
            await api(`/api/clientes/${btn.dataset.dni}`, { method: "DELETE" });
            await cargar($("q").value.trim());
          } catch (e) { alert(e.message); }
        };
      });
    }

    $("formNuevo").onsubmit = async (e) => {
      e.preventDefault();
      $("msg").textContent = "";
      const body = {
        dni: $("dni").value.trim(),
        nombre: $("nombre").value.trim(),
        apellido: $("apellido").value.trim(),
        telefono: $("telefono").value.trim(),
        email: $("email").value.trim()
      };
      if (!body.dni || !body.nombre) {
        $("msg").textContent = "dni y nombre son obligatorios";
        return;
      }
      try {
        await api("/api/clientes", { method: "POST", body: JSON.stringify(body) });
        e.target.reset();
        await cargar();
        $("msg").textContent = "✅ Cliente creado";
      } catch (err) {
        $("msg").textContent = "❌ " + err.message;
      }
    };

    $("btnPing").onclick = async () => {
      try {
        const out = await api("/api/ping");
        $("pingOut").textContent = JSON.stringify(out);
      } catch (e) { $("pingOut").textContent = e.message; }
    };
    $("btnBuscar").onclick = () => cargar($("q").value.trim());
    $("btnRefrescar").onclick = () => { $("q").value = ""; cargar(); };

    cargar();
  </script>
</body>
</html>
