{
  "name": "Inmovia Office",
  "short_name": "Inmovia",
  "description": "Oficina virtual de Inmovia - App web para gestión inmobiliaria y escaneo de documentos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1221",
  "theme_color": "#0B1221",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}