{
  "name": "@inmovia/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "zod": "^3.23.8",
    "@prisma/client": "^5.18.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  }
}